{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "@tailwindcss/vite": "^4.0.3",
    "jquery": "^1.9.1",
    "postcss": "^8.5.1",
    "select2": "3.5",
    "tailwindcss": "^4.0.3",
    "toastr": "^2.1.4"
  }
}
